VITE_SUPABASE_PROJECT_ID="rntnzxtpakcgmmsoiexs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJudG56eHRwYWtjZ21tc29pZXhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNTk3NTQsImV4cCI6MjA4NTYzNTc1NH0.F2uSZGIhQHGKkl8JQm64uYDK9RdUAanEo7ROzl-Odxg"
VITE_SUPABASE_URL="https://rntnzxtpakcgmmsoiexs.supabase.co"
